# springboot_starter_demo

./: README.md
hello-mylog-starter-demo/: pom.xml
hello-mylog-starter-demo/src/main/java/com/it/shw/starter/: HelloMylogStarterDemoApplication.java
hello-mylog-starter-demo/src/main/java/com/it/shw/starter/controller/: TestController.java
hello-mylog-starter-demo/src/main/java/com/it/shw/starter/entity/: Student.java
hello-mylog-starter-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hello-springboot-starter-autoconfigure/: pom.xml
hello-springboot-starter-autoconfigure/src/main/java/com/it/shw/hello/annotation/: MyLog.java
hello-springboot-starter-autoconfigure/src/main/java/com/it/shw/hello/aspect/: LogInsertAspect.java  SystemCallLog.java
hello-springboot-starter-autoconfigure/src/main/java/com/it/shw/hello/config/: MyLogAutoConfiguration.java  MyLogProperty.java
